<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css' rel='stylesheet' />
    <style>
/*body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}*/
    </style>
</head>
<body>


<div id='map'></div>
<!-- <div class='map-overlay' id='features'><h2>Poverty and Stadiums</h2><div id='pd'><p>Hover over a county</p></div></div>
<div class='map-overlay' id='legend'></div> -->

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxleGZhc3Q4IiwiYSI6ImNpejRqcnJqbjA1Ym0yd24xa2NrNDlwOTcifQ.QhDR87q2DhUQ7Gmbw9cVig';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/alexfast8/cj0hmmcxv004q2sqpz9ur905b', //stylesheet location
    center: [-95.689018, 39.055824], // starting position
    zoom: 5 // starting zoom
});

// map.on('load', function(){

//     map.getCanvas().style.cursor = 'default';

//     var layers = ['11.4 - 15.4', '16.5-22.5','22.9-28.7','30.3-40.3']


//     layers.forEach(function(layer) {;
//         var color = map.getPaintProperty(layer, 'fill-color');
//         var item = document.createElement('div');
//         var key = document.createElement('span');
//         key.className = 'legend-key';
//         key.style.backgroundColor = color;

//         var value = document.createElement('span');
//         value.innerHTML = layer;
//         item.appendChild(key);
//         item.appendChild(value);
//         legend.appendChild(item);
// });

// var popup = new mapboxgl.Popup({closeButton: true})
//     .setLngLat([-96, 37.8])
//     .setHTML('<h4>Ranking: 1st<h4>')
//     .addTo(map);
 


</script>

</body>
</html>
